# UserMgmt

./: assembly.xml  build.xml  dbconfig.php  dbtuts.sql  edit_users.php  index.php  list_user.php  pom.xml  user_dao.php  user_signup.php
tests/: DatabaseTest.php
