<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>php-parent-pom</artifactId>
        <version>2.0.2</version>
    </parent>
 
    <properties>
        <phpmaven.release.number>2.0.2</phpmaven.release.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phpunit.version>3.6.10</phpunit.version>
    </properties>
 
    <groupId>eu.christophburmeister</groupId>
    <artifactId>maven-php-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>php</packaging>
     
    <pluginRepositories>
        <pluginRepository>
            <id>release-repo1.php-maven.org</id>
            <name>PHP-Maven 2 Release Repository</name>
            <url>http://repos.php-maven.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>snapshot-repo1.php-maven.org</id>
            <name>PHP-Maven 2 Snapshot Repository</name>
            <url>http://repos.php-maven.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>release-repo1.php-maven.org</id>
            <name>PHP-Maven 2 Release Repository</name>
            <url>http://repos.php-maven.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshot-repo1.php-maven.org</id>
            <name>PHP-Maven 2 Snapshot Repository</name>
            <url>http://repos.php-maven.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>${phpmaven.plugin.version}</version>  
                <!-- http://www.php-maven.org/branches/2.0.2/maven-php-plugin/test-mojo.html -->
                <configuration>
                    <phpExe>${env.PHP_HOME}/php.exe</phpExe>
                    <resultFolder>${project.basedir}/target/surefire-reports</resultFolder>
                    <skipTests>false</skipTests>
                    <testPostfix>Test</testPostfix>
                </configuration>
            </plugin>         
 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>de.phpunit</groupId>
            <artifactId>PHPUnit</artifactId>
            <version>${phpunit.version}</version>
            <type>phar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
 
</project>